{
  "name": "engram-opencode",
  "version": "1.1.1",
  "type": "module",
  "description": "Engram brain-inspired layered long-term memory — opencode plugin. Injects a memory hot-index at session start, runs an independent reviewer on session idle to consolidate what mattered, and adds /engram-* commands. Self-provisions its reviewer/query agents via the config hook. Portable Rust engine + redb store, shared with the Claude Code / Codex adapters.",
  "keywords": ["opencode", "opencode-plugin", "memory", "engram", "long-term-memory", "recall"],
  "author": "jimhyliu <jimhyliu@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jimhy/engram",
  "repository": { "type": "git", "url": "https://github.com/jimhy/engram" },
  "main": "./plugin/engram.ts",
  "exports": { ".": "./plugin/engram.ts" },
  "files": ["plugin/", "bin/", "scripts/", "skills/", "README.md"],
  "devDependencies": {
    "@opencode-ai/plugin": "^1.16.2"
  }
}
